# fb-pages-discord-bot

./: .dockerignore  .editorconfig  .env_example  .gitignore  Dockerfile  PRIVACY-POLICY.md  README.md  build.gradle.kts  config-example.json  config.json  gradle.properties  local.properties.example  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DCManager.kt  DateTimeUtils.kt  FacebookCommonParser.kt  FacebookFeedParser.kt  FacebookPostParser.kt  Main.kt  Networking.kt  Post.kt  ScrapeUtils.kt
src/main/kotlin/cz/lastaapps/api/: AppConfig.kt  AuthAPI.kt  DataAPI.kt  DiscordAPI.kt  FacebookAPIDto.kt  Main.kt  Model.kt  Sentry.kt  Store.kt  Util.kt
src/main/kotlin/cz/lastaapps/api/data/: AppDatabase.kt  DiscordAPI.kt  DiscordKord.kt  FBAuthAPI.kt  FBDataAPI.kt  ManagementRepo.kt  PostsRepo.kt  Repository.kt  Util.kt
src/main/kotlin/cz/lastaapps/api/data/api/: AppStrings.kt  DiscordAPI.kt  DiscordKord.kt  FBAuthAPI.kt  FBDataAPI.kt
src/main/kotlin/cz/lastaapps/api/data/model/: FBError.kt  FacebookAPIDto.kt
src/main/kotlin/cz/lastaapps/api/data/provider/: EventProvider.kt  LinkResolver.kt  LocationConverter.kt  PostProvider.kt
src/main/kotlin/cz/lastaapps/api/data/repo/: ManagementRepo.kt  PostsRepo.kt  ProcessingRepo.kt
src/main/kotlin/cz/lastaapps/api/data/util/: Ktor.kt  Serialization.kt  Util.kt
src/main/kotlin/cz/lastaapps/api/di/: diModule.kt
src/main/kotlin/cz/lastaapps/api/domain/: AppDCPermissionSet.kt  AppDCPermissions.kt  AppTokenProvider.kt  LazyProvider.kt
src/main/kotlin/cz/lastaapps/api/domain/error/: DomainError.kt  Extension.kt  LogicError.kt  NetworkError.kt  Outcome.kt  Util.kt
src/main/kotlin/cz/lastaapps/api/domain/model/: AuthorizedPage.kt  AuthorizedPageFromUser.kt  DiscordChannel.kt  Event.kt  Page.kt  Place.kt  Post.kt  ResolvedLink.kt
src/main/kotlin/cz/lastaapps/api/domain/model/id/: DBChannelID.kt  DBPageID.kt  DBPageTokenID.kt  DCChannelID.kt  DCMessageID.kt  FBEventID.kt  FBPageID.kt  FBPostID.kt  FBUserID.kt  IDPrintDisable.kt
src/main/kotlin/cz/lastaapps/api/domain/model/token/: AppAccessToken.kt  PageAccessToken.kt  UserAccessToken.kt
src/main/kotlin/cz/lastaapps/api/domain/usecase/: AddPageUC.kt  ChangeChannelEnabledUC.kt  GetAuthorizedPagesUC.kt  GetOAuthLink.kt  GetPagesForChannelUC.kt  HealthCheckUC.kt  NukeChannelUC.kt  ParsePageIDUC.kt  RemovePageUC.kt  RunJobsUC.kt  SearchPagesUC.kt  SendAdminMessageUC.kt  VerifyUserPagesUC.kt
src/main/kotlin/cz/lastaapps/api/presentation/: AppConfig.kt  DCCommandManager.kt  RestAPI.kt
src/main/kotlin/cz/lastaapps/common/: Util.kt
src/main/kotlin/cz/lastaapps/scraping/: DCManager.kt  DateTimeUtils.kt  Main.kt  Networking.kt
src/main/kotlin/cz/lastaapps/scraping/model/: AppConfig.kt  Event.kt  Post.kt  ReferencedPost.kt
src/main/kotlin/cz/lastaapps/scraping/parser/: FacebookCommonParser.kt  FacebookEventParser.kt  FacebookFeedParser.kt  FacebookPostParser.kt  ScrapeUtils.kt
src/main/kotlin/model/: AppConfig.kt  Event.kt  Post.kt  ReferencedPost.kt
src/main/kotlin/parser/: FacebookCommonParser.kt  FacebookEventParser.kt  FacebookFeedParser.kt  FacebookPostParser.kt  ScrapeUtils.kt
src/main/resources/: example.html  example_event.html  example_post_with_event.html  example_post_with_fererence_and_link.html  example_post_with_instagram_link.html  example_post_with_reference_and_image.html
src/main/sqldelight/api/: PostedPost.sq  Queries.sq  Schema.sq
src/main/sqldelight/databases/: 1.db
src/main/sqldelight/migrations/: 1.sqm
src/test/kotlin/: DateTimeUtilsKtTest.kt  FacebookTests.kt
