# Facebook API implementation
# Facebook public app id
FB_DC_API_FACEBOOK_APP_ID=0000000000000000
# Facebook app secret, do not publish it
FB_DC_API_FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
## Page Public Content Access
FB_DC_API_FACEBOOK_PUBLIC_ENABLED=true
## Business Login
FB_DC_API_FACEBOOK_LOGIN_ENABLED=true
# Facebook business login configuration with appropriate permission (see README)
FB_DC_API_FACEBOOK_LOGIN_CONFIG_ID=0000000000000000
# OAuth redirect url, should end with the same as concatenation of HOST_URL and ENDPOINT_AUTH
FB_DC_API_FACEBOOK_LOGIN_REDIRECT_URL=https://localhost:1234/oauth
## (System) user access tokens
FB_DC_API_FACEBOOK_USER_TOKENS_ENABLED=true
# Number of posts to fetch per page, may decrease 'Total time usage rate' rate-limiting metric
FB_DC_API_FACEBOOK_FETCH_POSTS_LIMIT=25

# Discord Bot token
FB_DC_API_DISCORD_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Server config
FB_DC_API_SERVER_HOST=localhost
FB_DC_API_SERVER_PORT=1234
# endpoint sent to people that redirects to FB login
FB_DC_API_SERVER_ENDPOINT_PUBLIC=/login_fb_bot
# same as redirect endpoint
FB_DC_API_SERVER_ENDPOINT_OAUTH=/oauth
# URL where the server is accessible from the outside world (e.g. if a reverse proxy is used)
FB_DC_API_SERVER_HOST_URL=http://localhost:1234

# Minimum log level to display: [Verbose, Debug, Info, Warn, Error, Assert]
FB_DC_API_LOG_LEVEL=Verbose
# Which portion of HTTP traffic is shown: [All, Headers, Body, Info, None]
FB_DC_API_LOG_LEVEL_HTTP=Info

# Concurrency for Facebook API access for posts fetching
FB_DC_API_CONCURRENCY_FETCH_PAGES=1
# Concurrency for Discord message sending (based on channels)
FB_DC_API_CONCURRENCY_POST_POSTS=1
# Concurrency for post details (like links) resolution
FB_DC_API_CONCURRENCY_RESOLVE_POSTS=3

# Determines whenever gzip and deflate compression is enabled (slower on less powerful systems)
FB_DC_API_COMPRESS_RESPONSES=true
# Ktor Http client engine used - supported engines: CIO, OkHttp
FB_DC_API_CLIENT_HTTP_ENGINE=CIO

# The file name where SQLite database is stored
FB_DC_API_DATABASE_FILENAME=fb_pages_db_bot.db
# Token to access /admin management endpoints
FB_DC_API_ADMIN_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# interval between API checks, make sure not to hit API rate limit
FB_DC_API_INTERVAL_SEC=900
