# Facebook API implementation
# Facebook public app id
FB_DC_API_FACEBOOK_APP_ID=0000000000000000
# Facebook business login configuration with the pages_show_list permission
FB_DC_API_FACEBOOK_CONFIG_ID=000000000000000
# Facebook app secret, do not publish it
FB_DC_API_FACEBOOK_APP_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# OAuth redirect url, should end with the same as concatenation of HOST_URL and ENDPOINT_AUTH
FB_DC_API_FACEBOOK_REDIRECT_URL=https://localhost:1234/oauth
# Discord bot token
FB_DC_API_DISCORD_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# server config
FB_DC_API_SERVER_HOST=localhost
FB_DC_API_SERVER_PORT=1234
# endpoint sent to people that redirects to FB login
FB_DC_API_SERVER_ENDPOINT_PUBLIC=/authenticate
# same as redirect endpoint
FB_DC_API_SERVER_ENDPOINT_OAUTH=/oauth
# URL where the server is accessible from the outside world (e.g. if a reverse proxy is used)
FB_DC_API_SERVER_HOST_URL=http://localhost:1234
# Token to access /admin management endpoints
FB_DC_API_ADMIN_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# The file name where SQLite database is stored
FB_DC_API_DATABASE_FILENAME=fb_pages_db_bot.db
# interval between API checks, make sure not to hit API rate limit
FB_DC_API_INTERVAL_SEC=900


# Scraping config
FB_DC_SCRAPING_DEBUG=false
FB_DC_SCRAPING_COOKIE_c_user=00000000000000
FB_DC_SCRAPING_COOKIE_x_s=30:XXXXXXXXXXXXXX:0:0000000000:-1:-1 // url decoded
FB_DC_SCRAPING_COOKIE_m__page_voice=00000000000000
FB_DC_SCRAPING_DC_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FB_DC_SCRAPING_DC_CHANNEL=0000000000000000000
FB_DC_SCRAPING_PAGES=page_id_or_url_name,page_2
FB_DC_SCRAPING_DELAY_MINS=30
FB_DC_SCRAPING_TIMEZONE_FEED=UTC
FB_DC_SCRAPING_TIMEZONE_POST=UTC
FB_DC_SCRAPING_ACTIVE_HOURS_START=9
FB_DC_SCRAPING_ACTIVE_HOURS_END=18
FB_DC_SCRAPING_ACTIVE_HOURS_TIMEZONE=UTC
FB_DC_SCRAPING_YOUR_MUM_WEIGHT=69

