FACEBOOK_DEBUG=false
FACEBOOK_COOKIE_c_user=00000000000000
FACEBOOK_COOKIE_x_s=30:XXXXXXXXXXXXXX:0:0000000000:-1:-1 // url decoded
FACEBOOK_COOKIE_m__page_voice=00000000000000
FACEBOOK_DC_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FACEBOOK_DC_CHANNEL=0000000000000000000
FACEBOOK_PAGES=page_id_or_url_name,page_2
FACEBOOK_DELAY_MINS=30
FACEBOOK_TIMEZONE_FEED=UTC
FACEBOOK_TIMEZONE_POST=UTC
FACEBOOK_YOUR_MUM_WEIGHT=69
