# Facebook API implementation
# Facebook public app id
FB_DC_API_FACEBOOK_APP_ID=0000000000000000
# Facebook app secret, do not publish it
FB_DC_API_FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
## Page Public Content Access
FB_DC_API_FACEBOOK_PUBLIC_ENABLED=true
## Business Login
FB_DC_API_FACEBOOK_LOGIN_ENABLED=true
# Facebook business login configuration with appropriate permission (see README)
FB_DC_API_FACEBOOK_LOGIN_CONFIG_ID=0000000000000000
# OAuth redirect url, should end with the same as concatenation of HOST_URL and ENDPOINT_AUTH
FB_DC_API_FACEBOOK_LOGIN_REDIRECT_URL=https://localhost:1234/oauth
## (System) user access tokens
FB_DC_API_FACEBOOK_USER_TOKENS_ENABLED=true

# Discord Bot token
FB_DC_API_DISCORD_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Server config
FB_DC_API_SERVER_HOST=localhost
FB_DC_API_SERVER_PORT=1234
# endpoint sent to people that redirects to FB login
FB_DC_API_SERVER_ENDPOINT_PUBLIC=/login_fb_bot
# same as redirect endpoint
FB_DC_API_SERVER_ENDPOINT_OAUTH=/oauth
# URL where the server is accessible from the outside world (e.g. if a reverse proxy is used)
FB_DC_API_SERVER_HOST_URL=http://localhost:1234
# Minimum log level to display: [Verbose, Debug, Info, Warn, Error, Assert]
FB_DC_API_LOG_LEVEL=Verbose
# The file name where SQLite database is stored
FB_DC_API_DATABASE_FILENAME=fb_pages_db_bot.db
# Token to access /admin management endpoints
FB_DC_API_ADMIN_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# interval between API checks, make sure not to hit API rate limit
FB_DC_API_INTERVAL_SEC=900
