FACEBOOK_DEBUG=false
FACEBOOK_COOKIE_c_user=00000000000000
FACEBOOK_COOKIE_x_s=30:XXXXXXXXXXXXXX:0:0000000000:-1:-1 // url decoded
FACEBOOK_COOKIE_m__page_voice=00000000000000
FACEBOOK_DC_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FACEBOOK_DC_CHANNEL=0000000000000000000
FACEBOOK_PAGES=page_id_or_url_name,page_2
FACEBOOK_DELAY_MINS=30
FACEBOOK_TIMEZONE_FEED=UTC
FACEBOOK_TIMEZONE_POST=UTC
FACEBOOK_ACTIVE_HOURS_START=9
FACEBOOK_ACTIVE_HOURS_END=18
FACEBOOK_ACTIVE_HOURS_TIMEZONE=UTC
FACEBOOK_YOUR_MUM_WEIGHT=69

# Facebook API implementation
# In setup mode, no posts are relayed to Discord
FB_TO_DC_SETUP_MODE=false
# Facebook app credentials
FB_TO_DC_FACEBOOK_APP_ID=0000000000000000
FB_TO_DC_FACEBOOK_CONFIG_ID=000000000000000
FB_TO_DC_FACEBOOK_APP_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FB_TO_DC_FACEBOOK_REDIRECT_URL=https://localhost:1234/oauth
FB_TO_DC_DISCORD_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# server config
FB_TO_DC_SERVER_HOST=localhost
FB_TO_DC_SERVER_PORT=1234
# endpoint sent to people that redirects to FB login
FB_TO_DC_SERVER_ENDPOINT_PUBLIC=/authenticate
# same as redirect endpoint
FB_TO_DC_SERVER_ENDPOINT_OAUTH=/oauth
# Token to access /admin management endpoints
FB_TO_DC_ADMIN_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# The file name where SQLite database is stored
FB_TO_DC_DATABASE_FILENAME=fb_pages_db_bot.db
# interval between API checks, make sure not to hit API rate limit
FB_TO_DC_INTERVAL_SEC=900
