
getAllPagesForChannel:
SELECT FB_Page.* FROM FB_Page
INNER JOIN DC_Channel_FB_Page ON FB_Page.id = DC_Channel_FB_Page.fb_page_id
INNER JOIN DC_Channel ON DC_Channel_FB_Page.channel_id = DC_Channel.id
WHERE channel_id = ?;

getAuthorizedPages:
SELECT FB_Page.*, FB_Page_Token.token FROM FB_Page
INNER JOIN FB_Page_FB_Page_Token ON FB_Page.id = FB_Page_FB_Page_Token.fb_page_id
INNER JOIN FB_Page_Token ON FB_Page_FB_Page_Token.fb_page_token_id = FB_Page_Token.id
ORDER BY FB_Page.fb_id;

getAuthorizedPageByFBId:
SELECT FB_Page.id FROM FB_Page
INNER JOIN FB_Page_FB_Page_Token ON FB_Page.id = FB_Page_FB_Page_Token.fb_page_id
INNER JOIN FB_Page_Token ON FB_Page_FB_Page_Token.fb_page_token_id = FB_Page_Token.id
WHERE fb_id = ?;

getAuthorizedPagesForChannel:
SELECT FB_Page.*, FB_Page_Token.token FROM FB_Page
INNER JOIN FB_Page_FB_Page_Token ON FB_Page.id = FB_Page_FB_Page_Token.fb_page_id
INNER JOIN FB_Page_Token ON FB_Page_FB_Page_Token.fb_page_token_id = FB_Page_Token.id
INNER JOIN DC_Channel_FB_Page ON FB_Page.id = DC_Channel_FB_Page.fb_page_id
INNER JOIN DC_Channel ON DC_Channel_FB_Page.channel_id = DC_Channel.id
WHERE channel_id = ?;
